{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YasserCR/node-fh-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YasserCR/node-fh-todo/issues"
  },
  "homepage": "https://github.com/YasserCR/node-fh-todo#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.1.2",
    "uuid": "^9.0.0"
  }
}
